# MediumCloneAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mediumcloneandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediumcloneandroid/: MainActivity.kt  MainUi.kt  SplashScreenActivity.kt
app/src/main/java/com/example/mediumcloneandroid/adapters/: SectionPageAdapter.kt  StoryItemAdapter.kt  WriterAdapter.kt
app/src/main/java/com/example/mediumcloneandroid/data/: StoryItem.kt  UserData.kt  Writer.kt
app/src/main/java/com/example/mediumcloneandroid/signin_signup/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/mediumcloneandroid/signin_signup/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/mediumcloneandroid/ui/: FullStoryActivity.kt  HomeFragment.kt  MainUi.kt  SupportActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/mediumcloneandroid/ui/audio/: AudioFragment.kt  AudioViewModel.kt
app/src/main/java/com/example/mediumcloneandroid/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/example/mediumcloneandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mediumcloneandroid/ui/interests/: InterestsFragment.kt  InterestsViewModel.kt
app/src/main/java/com/example/mediumcloneandroid/ui/my_story/: MyStoryFragment.kt  MyStoryViewModel.kt
app/src/main/java/com/example/mediumcloneandroid/ui/story/: CreateActivity.kt  CreateFragment.kt  CreateViewModel.kt  FullStoryActivity.kt
app/src/main/java/com/example/mediumcloneandroid/ui/tab_fragments/: DraftFragment.kt  (+1 more)
app/src/main/res/drawable/: button_border.xml  custom_fb_button.xml  ic_baseline_add_24.xml  ic_baseline_folder_shared_24.xml  img.xml  profile_pic_circle.xml
app/src/main/res/layout/: activity_create.xml  activity_full_story.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_support.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  fragment_audio.xml  fragment_bookmarks.xml  fragment_create.xml  fragment_draft.xml  fragment_home.xml  fragment_interests.xml  fragment_my_stories.xml  fragment_published.xml  nav_header.xml  nav_header_main.xml  shimmer_item.xml  story_item.xml  ui_main.xml  writer_item.xml
app/src/main/res/layout-v23/: activity_full_story.xml
app/src/main/res/menu/: home_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_full_story_scene.xml
app/src/test/java/com/example/mediumcloneandroid/: ExampleUnitTest.kt
(+8 files in other folders)
