<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/support_writers"
        android:title="@string/support_writers"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_folder_shared_24"/>

</menu>