<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mediumcloneandroid.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_audio"
        android:name="com.example.mediumcloneandroid.ui.audio.AudioFragment"
        android:label="@string/menu_audio"
        tools:layout="@layout/fragment_audio" />

    <fragment
        android:id="@+id/nav_bookmarks"
        android:name="com.example.mediumcloneandroid.ui.bookmarks.BookmarksFragment"
        android:label="@string/menu_bookmarks"
        tools:layout="@layout/fragment_bookmarks" />

    <fragment
        android:id="@+id/nav_interests"
        android:name="com.example.mediumcloneandroid.ui.interests.InterestsFragment"
        android:label="@string/menu_interest"
        tools:layout="@layout/fragment_interests"/>

    <fragment
        android:id="@+id/nav_create"
        android:name="com.example.mediumcloneandroid.ui.story.CreateFragment"
        android:label="@string/create_story"
        tools:layout="@layout/fragment_create"/>

</navigation>
