<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SupportActivity"
    android:orientation="vertical">

     <androidx.appcompat.widget.Toolbar
         android:id="@+id/toolbar_writer"
         app:titleTextColor="@color/white"
         android:background="@color/black"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/writer_list"
        android:paddingHorizontal="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1C1C1C"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:listitem="@layout/writer_item"/>

</LinearLayout>