<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signin_signup.SignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:layout_marginTop="48dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="54sp"/>

    <EditText
        android:id="@+id/username_field"
        android:layout_width="@dimen/field_box"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="@string/username"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:autofillHints=""
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email_field_sign_up"
        android:layout_width="@dimen/field_box"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/email"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:autofillHints=""
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password_field_sign_up"
        android:layout_width="@dimen/field_box"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/password"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:autofillHints=""
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/confirm_password_field"
        android:layout_width="@dimen/field_box"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/confirm_password"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:autofillHints=""
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:background="@android:color/white"/>

</LinearLayout>