<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signin_signup.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medium"
        android:textSize="38sp"
        android:layout_marginTop="48dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/join_medium"
        android:layout_marginTop="28dp"
        android:textSize="52sp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/sign_in_with_google"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/sign_up_with_google"
        android:background="@android:color/white"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/sign_up_with_facebook"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/sign_up_with_email"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/sign_up_with_email"
        android:background="@android:color/white"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/or"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/sign_in"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/sign_in"
        android:background="@android:color/white"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="32dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="@string/Long_boi"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginHorizontal="36dp"
        android:textColorLink="@android:color/holo_blue_bright"/>

</LinearLayout>