<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    tools:context=".ui.tab_fragments.PublishedFragment">

    <TextView
        android:id="@+id/internet_published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="@string/no_internet_connection"
        android:visibility="invisible"
        android:textColor="@color/com_facebook_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    <ProgressBar-->
<!--        android:id="@+id/progress_bar_published"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/progress_bar_published"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_item" />
            <include layout="@layout/shimmer_item" />
            <include layout="@layout/shimmer_item" />
            <include layout="@layout/shimmer_item" />
            <include layout="@layout/shimmer_item" />
            <include layout="@layout/shimmer_item" />
            <include layout="@layout/shimmer_item" />
            <include layout="@layout/shimmer_item" />
            <include layout="@layout/shimmer_item" />
            <include layout="@layout/shimmer_item" />
            <include layout="@layout/shimmer_item" />
            <include layout="@layout/shimmer_item" />
            <include layout="@layout/shimmer_item" />
            <include layout="@layout/shimmer_item" />
            <include layout="@layout/shimmer_item" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh_published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/story_item">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_published"
            android:paddingHorizontal="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>